import setting from '../config';
const langText = {
  cn:{
    home:'主页',
    profile:'我的账号',
    navaside:{
      summary:'概览',
      notifications:'通知',
      myinfo:'我的账号',
      support:'支持',
      change:'修改',
      password:'密码',
    },
    supportLink:{
      resources:'资源',
      resources1:'',
      doc:'文档',
      github:'GitHub',
      community:'社区',
      forum:'论坛',
      facebookgroup:'微信',
      contactUs:'联系我们',
      customerservice:'客服通道',
      email:'邮件',
    },
    toggle:{
      show:'点击查看更多',
      close:'关闭',
      open:'展示',
      viewmore:'查看更多',
    },
    profile:'我的账户',
    chooseFile:'选择照片',
    limit:'文件不超过2MB',
    email:'邮箱',
    inbox:'消息',
    username:'用户名',
    birthday:'生日',
    gender:{
      gender: '性别',
      male:'男',
      female:'女',
      unspecified:'无法界定',
    },
    country:'国家',
    city:'城市',
    occupation:'职业',
    edit:'编辑',
    save:'保存',
    cancel:'取消',
    select: '选择',
    promotion:'接收最新uArm资讯（产品更新、优惠折扣、软件升级、等等）',
    currentP:'旧密码',
    newP:'新密码',
    confirmNP:'确认密码',
    resetPasswordSuccess:'密码修改成功',
    validation: {
      emailFormat: '无效邮箱地址',
      emailRegisted: '该邮箱已注册。',
      userFormat:'名字不能为空',
      birthEmpty:'生日不能为空',
      genderEmpty: '请选择你的性别',
      countryEmpty: '请选择您所在的国家',
      passwordFormat: '请至少输入6个字符',
      passwordMatch: '密码不匹配',
      passwordError:'密码错误',
    },
    notifications: [],
    nomore:'到尽头了~',
    supportURL: `${setting.SUPPORT_URL.cn}technology`,
  },
  en:{
    home:'Home',
    profile:'Profile',
    navaside:{
      summary:'Summary',
      notifications:'Notifications',
      myinfo:'My info',
      support:'Support',
      change:'Change',
      password:'Password',
    },
    supportLink:{
      resources:'Resources',
      resources1:'Video Tutorials',
      doc:'Document',
      github:'GitHub',
      community:'COMMUNITY',
      forum:'Forum',
      facebookgroup:'Facebook Group',
      contactUs:'CONTACT US',
      customerservice:'Customer Service',
      email:'Email',
    },
    toggle:{
      show:'View all messages',
      close:'close',
      open:'show',
      viewmore:'View More',
    },
    profile:'MY PROFILE',
    chooseFile:'Choose File',
    limit:'*JPEG. PNG. BMP file less than 2 MB',
    email:'Email',
    inbox:'INBOX',
    username:'User Name',
    birthday:'Birthday',
    gender:{
      gender: 'Gender',
      male:'Male',
      female:'Female',
      unspecified:'Unspecified',
    },
    country:'Country',
    city:'City',
    occupation:'Occupation',
    edit:'Edit',
    save:'Save',
    cancel:'Cancel',
    select: 'Select',
    promotion:'Keep me updated with latest uArm products、discounts、software ',
    currentP:'Current Password',
    newP:'New Password',
    confirmNP:'Confirm New Password',
    resetPasswordSuccess:'Password is changed',
    validation: {
      emailFormat: 'Invalid Email address',
      emailRegisted: 'This email is already registered.',
      userFormat:'username cannot be empty',
      birthEmpty:'birthday cannot be empty',
      genderEmpty: 'Please select your gender',
      countryEmpty: 'Please select your country',
      passwordFormat: 'Please enter 6 characters at least.',
      passwordMatch: 'Password is not match',
      passwordError:'Password error!',
    },
    notifications: [],
    nomore:'no more~',
    supportURL: `${setting.SUPPORT_URL.en}technology`,
  },
};

export default langText;
